{
  "name": "01_hello_world_xpress",
  "version": "1.0.0",
  "description": "making hello world express example",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ndjson-to-csv": "^1.2.0",
    "nedb": "^1.8.0"
  },
  "devDependencies": {}
}
